POSTGRES_DB_URL = 'postgres://typescript-api:typescript-api@localhost:5432/typescript-api'
MONGO_DB_URL = 'mongodb://typescript-api:typescript-api@localhost/typescript-api?authSource=admin'

MAILGUN_API_KEY = 'asdasdasdasdsad'
MAILGUN_DOMAIN = 'domain.example.com'
